#Please don't change this file by hand
@1306391
wl0.1_radius_port=
dhcp_static_lease3=
wl_radius_port=1812
device_remark_list10=86:08:c7:1e:e2:14 realme-C11
dhcp_static_lease4=
device_remark_list11=
HW_WLAN0_TX_POWER_DIFF_HT40_2S=eeeeeeeeeeeeeeeeeeeeeeeeeeee
dhcp_static_lease5=
device_remark_list12=
dhcp_static_lease6=
antswctl2g=0x1
wl0_rxchain_pwrsave_stas_assoc_check=0
device_remark_list13=
wl0_wmf_bss_enable=0
dhcp_static_lease7=
wan0_primary=1
wl0_mcast_regen_bss_enable=1
device_remark_list14=
extend_pass=01708572538
wl0_rifs_advert=auto
wl_txstreams=0
dhcp_static_lease8=
device_remark_list15=
wl0_frameburst=off
wl_rxchain_pwrsave_pps=10
dhcp_static_lease9=
device_remark_list16=
dhcp_wan0_mtu=1500
log_ipaddr=
device_remark_list17=
wan0_ipaddr=10.10.7.210
device_remark_list18=
wan0_proto=pppoe
filter_mac_loc=5
device_remark_list19=
br0_ifnames=eth0 wlan0
remark_0=
wl0.1_wps_pin=
remark_1=
wl_nctrlsb=upper
never_prompt_wlpwd=0
remark_2=
country_power=normal
HW_WLAN0_REG_DOMAIN=3
ddns_enable=0
remark_3=
et0macaddr=CC:2D:21:62:13:58
wl0_aporwds=0
remark_4=
rltk_wlan_control_sideband=1
remark_5=
wl0_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
remark_6=
wl0_akm=psk psk2
wl_maxassoc=128
c8021x_en=
boot_wait=off
watchdog=45000
remark_7=
wps_modelname=Tenda
wl_rxchain_pwrsave_stas_assoc_check=0
wan0_l2tp_username=
lan_br=bridge0
remark_8=
static_wan0_mtu=1500
wan1_pppoe_ifname=ppp2
remark_9=
wl0_infra=1
fw_disable=0
et0mdcport=0
wl0_country_code=ALL
qosList30=
qosList31=
qosList32=
wl0_wps_method=pbc
qosList33=
wl_infra=1
reset_gpio=20
qosList34=
qosList35=
filter_url_mode=disable
qosList36=
wl0_bcn_rotate=1
wl_stbc_tx=auto
restore_defaults=0
qosList37=
wan0_ifname=eth1
vlan2ports=0 5*
qosList38=
wl0.1_key=
rltk_wlan_preamble=0
qosList39=
wl_old_ssid=Tenda
wan0_pptp_demand=0
device_remark_list20=
wl0_nctrlsb=upper
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_version=5.100.138.21
wl_wme_apsd=off
http_wanport=
rm_web_port=8080
wl_radius_ipaddr=
lan_gateway=192.168.0.1
wl0_ifname=eth1
config_index=1
lan_domain=
tc_loc=0
timer_interval=3600
wl0_wme_sta_bk=15 1023 7 0 0 off off
alilink_wlan_ontime_list1=UTC+08:00
rltk_wlan_block_relay=0
wl_net_reauth=36000
forward_port0=
lan1_ipaddr=192.168.2.1
wl0_rxchain_pwrsave_quiet_time=1800
wan0_pppoe_static=0
igmp_enable=1
parentCtl_urlFilter_mode=disable
forward_port1=
wl0_rxstreams=0
forward_port2=
wl0.1_wmf_bss_enable=0
pppoe_last_dst=74:4d:28:57:1e:26
gpio6=sys_led
forward_port3=
wan0_pppoe_ipaddr=
forward_port4=
lan_route=
gpio7=wps_led
wl0_radio_pwrsave_level=0
forward_port5=
wps_device_pin=55157698
HW_BOARD_VER=1
wl0_mrate=0
forward_port6=
HW_WLAN0_TX_POWER_DIFF_HT20=0000000000000000000000000000
wl0_mode=ap
forward_port7=
hacker_att=1
dhcp_start=192.168.1.100
forward_port8=
rltk_wlan_macclone_enable=0
wl0_stbc_tx=auto
forward_port9=
lan1_route=
wl0_ap_isolate=0
pppoe_index=0
wl_msglevel=0x1
wl0_rxchain_pwrsave_pps=10
dhcp_end=192.168.1.200
wl_mrate=0
wl_wmf_bss_enable=0
wl_akm=psk psk2
te_version=en
wl0_gmode=1
wl0_ampdu=auto
wl0_wme_no_ack=off
boardtype=0x058e
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
is_default=1
wl_wme_bss_disable=0
wl_obss_coex=1
ThroughputTestFlag=20210913155742745
wl0_nband=2
wl_gmode=1
wl_ampdu=auto
stats_server=
wl0_wifictl_time_interval=82800,86400;0,25200
wl0_nreqd=0
wl0.1_crypto=
lan_netmask=255.255.255.0
lan1_ifname=br1
wl0_wme_txp_be=7 3 4 2 0
wl_nband=2
http_username=admin
lan1_hwnames=
qosList0=
remark_loc=0
wl0_ssid=Saim hacker
wl0_dtim=3
wl_wme_sta_vi=7 15 2 6016 3008 off off
wan0_macclone_mode=default
qosList1=
wan0_pppoe_ifname=ppp0
qosList2=
wl_nreqd=0
wl_wme_ap_be=15 63 1 8192 8192 off off
os_date=Jan 13 2016
qosList3=
wl0_dfs_preism=60
boardpwrctl=0xb00
qosList4=
wps_random_ssid_prefix=Tenda
http_lanport=80
qosList5=
wl0_wme_txp_bk=7 3 4 2 0
qosList6=
wl_plcphdr=long
wl_wme_sta_vo=3 7 2 3264 1504 off off
fw_info=V5.110.27.21
lan1_wins=
filter_mac_num=0
qosList7=
wl_macmode=deny
wl_mimo_preamble=auto
wan_domain=www.tendawifi.com
qosList8=
wl_wme_ap_bk=15 1023 7 0 0 off off
lan_lease=86400
qosList9=
wl0_key1=ASCII
wl_phytype=n
wan0_hostname=Tenda
wl0_vlan_prio_mode=off
wl0_key2=ASCII
wl_lazywds=0
tnvt2sn_n0ndnn_nr=
wl0_key3=ASCII
wl_dfs_postism=60
wl0.1_maclist=
wl_mcast_regen_bss_enable=1
wl0_key4=ASCII
filter_client0=
filter_client1=
wan0_l2tp_gateway=0.0.0.0
lan1_lease=86400
parentCtl_client_list1=
wl0_vifs=
filter_client2=
parentCtl_client_list2=
wan0_pppoe_dns=
wl_auth_mode=none
filter_client3=
parentCtl_client_list3=
filter_client4=
parentCtl_client_list4=
filter_mac_mode=disable
filter_client5=
vlan2hwname=et0
parentCtl_client_list5=
filter_client6=
parentCtl_client_list6=
wan0_check=0
http_passwd=cmVqYXVs
wl0_hw_rxchain=3
filter_client7=
wl0_rxchain_pwrsave_enable=1
wl0_ctv_power=high
parentCtl_client_list7=
wl0_bridge=
wl_wpa_psk=01708572538
filter_client8=
parentCtl_client_list8=
filter_client9=
nat_type=sym
lan_stp=1
parentCtl_client_list9=
tc_stream_stat_en=0
wan0_pptp_idletime=60
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0.1_radius_key=
wl0_time_week=01111100
wl0_bss_maxassoc=128
wl_mode=ap
wan0_pppoe_passwd=1122
wl0_closed=0
wl0_tpc_db=
wl0_rate=0
wl0_plcphdr=long
wps_version2=enabled
xtalfreq=20000
wl0_macmode=deny
wl_wpa_gtk_rekey=0
tc_0=
lan_dhcp=0
wl0_wme_ap_vo=3 7 1 3264 1504 off off
tc_1=
wl0_phytype=n
wl_wme_txp_vi=7
tc_2=
wl0_lazywds=0
tc_3=
c8021x_user=
tc_4=
btn2_status=WIFI_SWITCH
HW_WLAN0_LED_TYPE=7
wps_proc_status=0
tc_5=
wan0_pppoe_keepalive=1
boardflags2=0x1000
rm_web_en=1
tc_6=
http_defaultpwd1=1
tc_7=
wl0_afterburner=off
wl_wme_txp_vo=7 3 4 2 0
tc_8=
tc_num=0
wl0_antdiv=-1
wl_wds_timeout=0
wl0.1_auth_mode=
tc_9=
HW_WLAN0_11N_THER=25
wl_wps_mode=enabled
HW_WLAN0_TX_POWER_HT40_1S_A=2a2a2a2a2a2a2a2a2a2b2b2b2b2b
wan0_autodns=8.8.8.8 103.49.200.2
wl0.1_akm=
wan0_l2tp_netmask=0.0.0.0
HW_WLAN0_TX_POWER_HT40_1S_B=2b2b2b2c2c2c2c2c2c2b2b2b2b2b
wan0_pppoe_ac=
dmz_ipaddr_en=0
tc_10=
wl_ssid=Saim hacker
wl_dtim=3
wl0.1_ifname=
wl_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
http_passwd_tip=
remark_10=
tc_11=
lan_wps_oob=disabled
wl0_wpa_psk=01708572538
wait_time=20
remark_11=
tc_12=
wan0_bind_proto=pppoe
rltk_wlan_wmm_enable=1
remark_12=
tc_13=
wan0_pptp_username=
remark_13=
reboot_max_rx_bytes=3000
tc_14=
wl0_amsdu=auto
rltk_wlan_ack_timeout=0
remark_14=
tc_15=
dhcp_wins=wan
remark_15=
tc_16=
wan0_pppoe_prio_xkjs=0
os_server=
remark_16=
tc_17=
remark_17=
tc_18=
lan_wps_reg=enabled
rltk_wlan_protection_disable=1
remark_18=
tc_19=
wl_amsdu=auto
wl_key1=ASCII
remark_19=
wl_key2=ASCII
parentCtl_client_list10=
wan0_pppoe_mru=1480
wl0_unit=0
wl_key3=ASCII
HW_WLAN0_TX_POWER_CCK_A=2b2b2b2a2a2a2a2a2a2929292929
FinishTestFlag=20210913155749929
wan0_mtu=1480
wl_country_code=ALL
wl_key4=ASCII
HW_WLAN0_TX_POWER_CCK_B=6e6e6e2d2d2d2d2d2d2b2b2b2b2b
wan0_l2tp_static=0
wl_rxchain=3
wl0_net_reauth=36000
wan0_tmp_pppoe_username=
HW_WLAN0_11N_TRSWPAPE_C9=0
wl0_bss_enabled=1
default_ssid=Tenda_621358
wl_vlan_prio_mode=off
wps_timeout_enable=0
wan0_l2tp_ipaddr=0.0.0.0
lan1_stp=1
wl0_nmode=-1
tc_isp_downrate=1024
rltk_wisp_wlan_id=0
wl_rifs_advert=auto
wps_restart=0
remark_num=0
ecos_name=ecos
auto_clone_flag=yes
never_prompt_pppoe=0
wl_nmode=-1
lan1_gateway=192.168.2.1
rltk_wlan_network_type=0
wl_wps_reg=enabled
wl_rxstreams=0
serial_number=E6333016138000324
HW_WLAN0_11N_TRSWPAPE_CC=0
wl0_wds=
wl_rate=0
log_level=0
wan0_gateway=10.50.7.1
ntp_server=120.25.108.11 108.59.2.24 212.47.249.141 129.6.15.28 129.6.15.29 18.145.0.30
wl0_reg_mode=off
wl0.1_wps_method=
wps_mfstring=Tenda
RFTestFlag=20210917155047733
filter_url10=
wan_mode_check_verdict=
filter_mac10=
lan_ifnames=eth0 wlan0
rltk_wlan_tx_beamforming=0
filter_url11=
lan_dns=192.168.1.101
filter_mac11=
wan0_l2tp_server_name=
filter_url12=
country_code=US
wl_wps_pin=
filter_mac12=
wl0_wifictl_enable=0
filter_url13=
wl0_wme=on
wl0_auth=0
wl0_radius_port=1812
filter_mac13=
wl_ctv_pwr_percent=100
wl_rxchain_pwrsave_quiet_time=1800
filter_url14=
HW_WLAN0_TX_POWER_DIFF_OFDM=1111111111111111111111111111
filter_mac14=
device_remark_num=10
filter_url15=
wl0_wme_bss_disable=0
wl0_rxchain=3
wl0_radius_ipaddr=
filter_mac15=
wl_radio_pwrsave_pps=10
filter_mac16=
ure_disable=1
wl0_wme_sta_vi=7 15 2 6016 3008 off off
filter_mac17=
wan0_l2tp_ifname=ppp0
filter_mac18=
country_pwr_power=100
filter_mac19=
wan0_l2tp_dns=
wan_ifnames=eth1
wan0_pptp_keepalive=1
rltk_wlan_ldpc_enable=1
wan0_domain=
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl_rateset=12
wl_crypto=aes
device_remark_list1=42:21:ee:bf:ce:3b realme-5i
ping_dis_wan=0
rltk_wlan_sta_num=0
dhcp_static_list=
device_remark_list2=6a:17:91:68:0f:ee Mustakim
wan0_pptp_dns=
clnway=1
wl_time_interval=00:00-07:00
device_remark_list3=18:94:c6:7d:36:7d Suan
wl0_wps_reg=enabled
wan0_pppoe2_mtu=1500
device_remark_list4=50:da:d6:32:79:60 M2006C3MG-Redmi9C
wl0.1_mode=
device_remark_list5=78:40:e4:e9:73:1a android-5950fcd5c96a141
os_name=linux
lan_proto=dhcp
clkfreq=300,150,75
lan_ipaddr=192.168.1.101
wan0_proto_index=pppoe
offset_power=0
wl_radius_key=
device_remark_list6=20:32:6c:7d:9a:68 Galaxy-M10
wl_rxchain_pwrsave_enable=1
lan1_netmask=255.255.255.0
vlan1hwname=et0
wl0_maxassoc=128
device_remark_list7=fe:f7:e8:7a:f8:e0 M2006C3MG-Redmi9C
device_remark_list8=d2:ce:87:56:84:01 Raihan
wan0_route=
wl_unit=0
device_remark_list9=9e:0a:45:99:af:64 realme-C11-2021
wl0_phytypes=n
wan0_pppoe_demand=0
wps_sta_pin=00000000
lan1_proto=dhcp
router_disable=0
wl0_frag=2346
wl0_wep=disabled
wl_nmode_protection=
wl0.1_closed=
wl0_wps_pin=
wan0_netmask=255.255.255.254
wl0.1_ap_isolate=
wl_radio_pwrsave_enable=0
HW_WLAN0_11N_TSSI1=0
parentCtl_time=19:00-21:00
wan0_pptp_gateway=0.0.0.0
sdram_config=0x103
HW_WLAN0_11N_TSSI2=0
wl0_rifs=auto
wl_radio_pwrsave_stas_assoc_check=0
dmz_ipaddr=
wan0_pppoe_st=0
wan0_wins=
wl_wds=
wl0.1_radius_ipaddr=
wan0_l2tp_passwd=
HW_WLAN0_RF_TYPE=A
time_mode=0
wl0.1_ssid=
wl0_old_ssid=Tenda
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_wifictl_day_round=1111111
wl0_rateset=12
wl0_ure=0
wan0_l2tp_keepalive=1
wan0_pptp_static=0
os_language=en
wl0_wme_apsd=off
wl_ctv_power=high
parentCtl_urlFilter_list=
wl0_wme_txp_vi=7
wl0_txstreams=0
wl_wme=on
wl0.1_radio=
wan0_pptp_ipaddr=0.0.0.0
wan0_connect=Connected
wan_primary=1
lan_ifname=eth0
wl_time_week=01111100
wl_wme_ap_vi=7 15 1 6016 3008 off off
country_offset_power=12,6,0
pppoe_wan0_mtu=1480
wl0_mimo_preamble=auto
wandevs=eth1
wan0_pptp_server_name=
sdram_refresh=0x0000
wan0_pppoe_mtu=1480
wl0.1_key1=
dhcp_domain=wan
wl0_wme_txp_vo=7 3 4 2 0
wl0.1_key2=
wl0.1_bss_maxassoc=
filter_client_cur_nu=1
wl_auth=0
wl0.1_key3=
filter_client_mode=disable
wl0.1_key4=
lan1_domain=
wl_wme_ap_vo=3 7 1 3264 1504 off off
wan0_l2tp_mru=1452
ezc_enable=1
rltk_wlan_stbc_enable=1
wl_bss_maxassoc=128
wl_frameburst=off
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_stas_assoc_check=0
wl0_nmode_protection=
wl_wifictl_enable=0
is_modified=0
wan0_pptp_mru=1452
reboot_time=3:00-5:00
HW_WLAN0_11N_TRSWITCH=0
tc_isp_uprate=1024
wan0_pptp_netmask=0.0.0.0
wl0_rts=2347
BOARD_NAME=F3_V2.0
wl_ifname=
lan1_dhcp=0
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_nbw_cap=1
wl_wep=disabled
wl0_hw_txchain=3
os_version=5.110.27.21
wan_speed=0
reboot_max_tx_bytes=3000
mode_need_switch=no
wan0_pptp_ifname=ppp0
wl_gmode_protection=auto
lan1_wps_oob=enabled
wl0_wpa_gtk_rekey=0
alilink_wlan_offtime_list1=UTC+08:00
wl0_sta_retry_time=5
wan0_desc=Default Connection
wl_frag=2346
wl0.1_macmode=
forward_port_list=
wl0_key=1
rltk_wlan_short_gi=1
wl_wifictl_time_interval=82800,86400;0,25200
wl_wps_method=pbc
wl_maclist=20:32:6c:7d:9a:68 fe:f7:e8:7a:f8:e0 86:08:c7:1e:e2:14
wl_rifs=auto
console_loglevel=1
et0phyaddr=30
lan1_wps_reg=enabled
wps_aplockdown_cap=1
time_zone=51
wl_ure=0
wl_bcn_rotate=1
wl_wps_config_state=0
extend_ssid=Saim hacker
wan0_pppoe_idletime=60
wan0_pppoe_service=
wl_wme_sta_be=15 1023 3 0 0 off off
wan0_hwaddr=CC:2D:21:62:13:58
wl_radioids=
wl0_wifictl_day_round=1111111
err_check=3
landevs=eth0 wlan0
wl0_dfs_postism=60
plugplay_flag=n
wl_corerev=
wl0_radio=1
wl_nmcsidx=-1
wl0.1_wpa_psk=
wl0_nbw_cap=1
wl_channel=0
wps_mode=enabled
qosList10=
wan0_pppoe_gateway=
wl0_bcn=100
wl_wme_sta_bk=15 1023 7 0 0 off off
parentCtl_client_num=0
qosList12=
reboot_enable=enable
wl0_hwaddr=CC:2D:21:62:13:58
wl_radio=1
wl_afterburner=off
wps_wer_mode=allow
wan0_pptp_passwd=
rltk_wlan_wpa_group_rekey_time=86400
qosList13=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
qosList14=
ezc_version=2
wl0.1_unit=
nvram_changed=0
qosList15=
qosList16=
parentCtl_date=11111111
wl0_gmode_protection=auto
wl0_maclist=78:40:e4:e9:73:1a 50:da:d6:32:79:60 42:21:ee:bf:ce:3b 20:32:6c:7d:9a:68 fe:f7:e8:7a:f8:e0 86:08:c7:1e:e2:14
wl0.1_wpa_gtk_rekey=
rm_web_ip=0.0.0.0
wl0_ctv_pwr_percent=100
qosList17=
wl_radio_pwrsave_quiet_time=1800
wan0_pptp_mppe_en=1
qosList18=
wl0_obss_coex=1
ddns_set1=
sdram_init=0x0000
qosList19=
resolv_conf=8.8.8.8 103.49.200.2
wl_rts=2347
HW_WLAN0_11N_XCAP=1c
filter_mac_cur_nu=6
lan_wins=
ht_bw_fake_auto=1
wl_ap_isolate=0
wps_modelnum=123456
lan_hwnames=
restart_time=3:00-5:00
restore_quick_set=0
gpio20=wps_button
wl_txchain=3
filter_url_cur_nu=1
c8021x_pswd=
wl_wme_no_ack=off
wan0_unit=0
wan0_pppoe_username=100886@naim.sol-bd.com
alilink_wlan_sche_listnum=0
wl0_wps_config_state=1
wl0_radius_key=
wl0_wme_ap_be=15 63 1 8192 8192 off off
wl0_corerev=28
wan0_ifnames=eth1
wl0_nmcsidx=-1
wan0_l2tp_demand=0
wl_key=1
lan0_pppoe_ifname=ppp1
reboot_type=1
wl0_channel=0
wl0.1_infra=
wps_device_name=Tenda
wl0.1_sta_retry_time=5
wl0_wds_timeout=0
wl0.1_bss_enabled=
upnp_enable=1
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wps_mode=enabled
wl_bss_enabled=1
wl_bridge=
wps_config_method=0x284
wl_wme_txp_be=7 3 4 2 0
wan0_tmp_pppoe_passwd=
dhcp_static_lease10=
filter_url0=
wan0_pppoe_netmask=
filter_mac0=78:40:e4:e9:73:1a,0-6,0-0,on,android-5950fcd5c96a141
wl0.1_auth=
dhcp_static_lease11=
filter_url1=
wan0_l2tp_mtu=1452
wan0_pppoe_et=0
wl0_radio_pwrsave_quiet_time=1800
wan0_bind_ifname=eth1
wl_dfs_preism=60
filter_mac1=50:da:d6:32:79:60,0-6,0-0,on,M2006C3MG-Redmi9C
wl0.1_wep=
dhcp_static_lease12=
filter_url2=
wl_sta_retry_time=5
filter_mac2=42:21:ee:bf:ce:3b,0-6,0-0,on,realme-5i
dhcp_static_lease13=
filter_url3=
wan0_dns_fix=0
rltk_wlan_iapp_disable=0
wl0_auth_mode=none
wl_closed=0
wl_wme_txp_bk=7 3 4 2 0
filter_mac3=20:32:6c:7d:9a:68,0-6,0-0,on,Galaxy-M10
dhcp_static_lease14=
filter_url4=
wl0_radio_pwrsave_enable=0
qosList20=
wl_tpc_db=
filter_mac4=fe:f7:e8:7a:f8:e0,0-6,0-0,on,M2006C3MG-Redmi9C
dhcp_static_lease15=
autofw_port0=
tc_enable=1
filter_url5=
qosList21=
filter_mac5=86:08:c7:1e:e2:14,0-6,0-0,on,realme-C11
dhcp_static_lease16=
filter_url6=
wan0_pptp_mtu=1452
boardnum=396
qosList22=
wl0_crypto=aes
filter_mac6=
wl_aporwds=0
filter_url7=
rltk_wlan_aggregation=1
dhcp_static_lease17=
qosList23=
wl0_txchain=3
filter_mac7=
http_defaultpwd=
filter_url8=
dhcp_static_lease18=
qosList24=
wl_bcn=100
filter_mac8=
wan0_l2tp_idletime=60
dhcp_static_lease19=
filter_url9=
qosList25=
td_adaptivity_mode=1
wl_reg_mode=off
filter_mac9=
qosList26=
pppoe_last_sid=29012
dhcp_static_lease0=
qosList27=
dhcp_static_lease1=
qosList28=
wl_radio_pwrsave_level=0
dhcp_static_lease2=
qosList29=
wl0_time_interval=00:00-07:00
wl_antdiv=-1
